<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
                <title> Tiny Care</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" 
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" 
        crossorigin="anonymous">
        <link rel="stylesheet" href="css/main.css">
        
            </head>
            <div class="background img-fluid"> 
            <header class="container-fluid">
  

                <img src="images/logo.png" alt= "Welcome" 
                class="img-fluid rounded w-auto" height="270px">
            
                <div class="navbar contact">
                  <div class="adding-flex">
                     <nav>
                         <ul class="list-unstyled">
                             
                             <li class="d-inline p-2"><a href="index.html">Home</a></li>
                             <li class="d-inline p-2"><a href="products.html">Products</a></li>
                             <li class="d-inline p-2"><a href="login.html">Client Login</a></li>
                             <li class="d-inline p-2"><a href="registrar.html">Register</a></li>
                         </ul>
                     </nav>
                </div>
                
             <div class="adding-flex-second">
                 <nav>
                     <ul class="list-unstyled">
                     <li class="d-inline p-2"><a href="contact.html">Contact Us</a></li>
                     <li class="d-inline p-2"><a href="team.html">Our Team</a></li>
                     </ul>
                 </nav>
             </div>
                </div>
                <br>
            <div class=" text-center"> 
                <img src="images/contactus.jpeg" alt= "Welcome" 
        class="img-fluid rounded" height="270px">
            <h1 class="text-black"> Contact Us </h1>
          </div>
            </header>

</head>

<style>
form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 500px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #604444;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #604444;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}

</style>
<Main class="container text-center">
<p>Please fill this form out and I will be in contact with you shortly.</p>
<form action="/my-handling-form-page" method="post">
    <ul>
     <li>
       <label for="name">Name:</label>
       <input type="text" id="name" name="user_name">
     </li>
     <li>
       <label for="mail">E-mail:</label>
       <input type="email" id="mail" name="user_email">
     </li>
     <li>
       <label for="msg">Comment:</label>
       <textarea id="msg" name="user_comment"></textarea>
     </li>
     <li class="button">
        <button type="submit">Send your comment</button>
      </li>
    </ul>
   </form>
</Main>

<footer class="container-fluid">
    <p class= "text-center">&copy; Tiny Care 2020</p>

    </footer>
    
    </div>
    
  </div>   
    <!-- Bootstrap script files go at the bottom of the body-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
        crossorigin="anonymous"></script> 
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" 
        crossorigin="anonymous"></script>
    
    <!-- Javascript files will be included here-->
</body>


  

</html>



   






















   












